In [1]:
import pandas as pd
"""
For the movie recommendation system we are using two files movies.csv and ratings.csv we are using pandas to perform necessary operations on data frame
"""
movies=pd.read_csv('movies.csv')
ratings=pd.read_csv("ratings.csv")

In [2]:
"""
next step is to clean the data remove unnecessary data and modify based on our requirements
"""
movies.drop('genres',axis=1,inplace=True)#removes the genre column since we are recommending based on rating here
movies

       movieId                                title
0            1                     Toy Story (1995)
1            2                       Jumanji (1995)
2            3              Grumpier Old Men (1995)
3            4             Waiting to Exhale (1995)
4            5   Father of the Bride Part II (1995)
...        ...                                  ...
10324   146684        Cosmic Scrat-tastrophe (2015)
10325   146878           Le Grand Restaurant (1966)
10326   148238       A Very Murray Christmas (2015)
10327   148626                 The Big Short (2015)
10328   149532  Marco Polo: One Hundred Eyes (2015)

[10329 rows x 2 columns]

In [3]:
"""
The below lines are to modify the title column such that it would be close to match the user input
"""
movies['title']=movies['title'].str.replace(r"\(.*?\)","")#to remove year ex:(2014)
movies['title']=movies['title'].str.replace("'","")#to remove single quotes example '71 
movies['title']=movies['title'].str.replace(', The','')# removs The at the end example:Shawshank Redemption, The
movies['title']=movies['title'].str.strip()#to remove wide spaces at the end
movies['title']

0                           Toy Story
1                             Jumanji
2                    Grumpier Old Men
3                   Waiting to Exhale
4         Father of the Bride Part II
                     ...
10324          Cosmic Scrat-tastrophe
10325             Le Grand Restaurant
10326         A Very Murray Christmas
10327                   The Big Short
10328    Marco Polo: One Hundred Eyes
Name: title, Length: 10329, dtype: object

In [4]:

"""
now we merge both the dataframes 'movies' and 'ratings'
"""
dataset = pd.merge(ratings,movies,on='movieId')#movieId is common in both 'movies' and 'ratings' so we merge both dataframes based on 'movieId'
dataset

        userId  movieId  rating   timestamp                 title
0            1       16     4.0  1217897793                Casino
1            9       16     4.0   842686699                Casino
2           12       16     1.5  1144396284                Casino
3           24       16     4.0   963468757                Casino
4           29       16     3.0   836820223                Casino
...        ...      ...     ...         ...                   ...
105334     668   140098     2.5  1450415424                Runoff
105335     668   140816     2.5  1443288791             Tangerine
105336     668   141472     2.5  1442679119  The 50 Year Argument
105337     668   142488     4.0  1451535844             Spotlight
105338     668   142507     3.5  1451535889        Pawn Sacrifice

[105339 rows x 5 columns]

In [5]:
"""
next step is to find mean rating of the movie and the number of user ratings
"""
dataset_based_on_ratings = pd.DataFrame(dataset.groupby('title')['rating'].mean())
dataset_based_on_ratings['number of ratings']=pd.DataFrame(dataset.groupby('title')['rating'].count())
dataset_based_on_ratings

                              rating  number of ratings
title
*batteries not included     3.318182                 11
...And Justice for All      3.650000                 10
10                          2.000000                  3
10 Items or Less            3.833333                  3
10 Things I Hate About You  3.491525                 59
...                              ...                ...
night Mother                3.000000                  1
xXx                         2.958333                 24
xXx: State of the Union     2.071429                  7
¡Three Amigos!              3.012500                 40
À nous la liberté           3.000000                  1

[9889 rows x 2 columns]

In [6]:
"""
Next step is to create a matrix that relates userId and movies based on mean ratings of the movie
"""
movie_matrix = dataset.pivot_table(index='userId',columns='title',values='rating')
movie_matrix

title,*batteries not included,...And Justice for All,10,10 Items or Less,10 Things I Hate About You,10 to Midnight,"10,000 BC",100 Girls,101 Dalmatians,101 Reykjavik,...,[REC]³ 3 Génesis,a/k/a Tommy Chong,burbs,eXistenZ,loudQUIETloud: A Film About the Pixies,night Mother,xXx,xXx: State of the Union,¡Three Amigos!,À nous la liberté
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
664,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
666,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN
667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,3.0,2.5,3.0,2.0,NaN,NaN,NaN,2.0,NaN,...,0.5,NaN,NaN,2.0,NaN,NaN,3.5,NaN,2.0,3.0

In [8]:
x=input("Enter a movie Name ").split()
temp=""
for i in x:
   temp=temp+i.capitalize()+" "
x=temp
movie_watched = movie_matrix[x.strip()]
print("loading.....")
li = []
for i in range(len(movie_matrix.columns)):
    li.append(movie_watched.corr(movie_matrix.iloc[:,i]))
li = pd.Series(li)
df = pd.DataFrame({"title": movie_matrix.columns,"Correlation": li,"number of ratings" : dataset_based_on_ratings["number of ratings"].values})
df[df["number of ratings"] >= 100].sort_values(by=["Correlation","number of ratings"],ascending=False).iloc[1:11,:]

Enter a movie Name evil dead
loading.....

                                      title  Correlation  number of ratings
7677                  Sense and Sensibility     0.802955                100
4209                   Hunt for Red October     0.758520                108
867                    Beauty and the Beast     0.724375                149
320                                  Aliens     0.703392                157
8220                               Stargate     0.696273                157
292                                 Aladdin     0.691576                191
8984                              Toy Story     0.678567                232
7842                                  Shrek     0.677129                158
6906                           Pretty Woman     0.672615                148
646   Austin Powers: The Spy Who Shagged Me     0.665058                117